<!DOCTYPE html>
<html lang="en">
<head>
    <meta charset="UTF-8">
    <meta http-equiv="X-UA-Compatible" content="IE=edge">
    <meta name="viewport" content="width=device-width, initial-scale=1.0">
    <link rel="stylesheet" href="styles.css" />
    <title>What i learnt</title>
</head>
<body>


<div class="">   
   <div>
        <h2>What i learned? HTML</h2>  
    <div>
      <ul class="list-one">
        <li>Core HTML tags (h1,h2,p, e.t.c) </li>
        <li>Nesting (croup in one section) </li>
        <li>Buttons <button> TEST</button></li>
        <li>input field <input type="text" placeholder="test"> </li>
        <li> List </li>
        <li>Achort tags (link a href)</li>
        <li>Document structure</li>
        <li>GitGub (upload page)</li>
      </ul>
    </div> 

    <div>
        <h2 style="">What i learned? CSS</h2>
        <ul class="list-one"></ul>
            <li>CSS syntaz</li>
            <li>Inline vs block</li>
            <li>Margins</li>
            <li>Padding</li>
            <li>Borders </li>
            <li>Divs</li>
            <li>Flex</li>
            <li>Classes</li>
            <li>Centering</li>
            <li>Flexbox</li>
            <li>TextShadow</li>
            <li>BoxSHadow</li>
        </ul> 
    <div>
</div>

<button class="ntn-home"><a href="index.html">ABOUT ME</a> </button>
</body>
</html>